proto/demo.proto

// 平台研发三组，内部通信协议
// 纯tcp时: 二进制格式：0x2+htonl(整个包长(4字节))+commRequest/commResponse+0x3
package tencent.im.bj;
// 请求包包头
message commRequest
{
    optional uint32 version = 1 [default=1];            //版本号
    optional string app_name = 2;                       //业务名称
    optional uint32 cmd = 3;                            //请求命令字
    optional uint64 seq = 4;                            //请求序列号
    optional string client_ip = 5;                      //用户客户端ip
    optional string service_ip = 6;                     //请求服务端ip
    optional string business = 7;                       //调用方
    optional bytes  auth_key = 8;                       //鉴权key
    optional AUTH_TYPE auth_type = 9;                   //鉴权类型
    optional string auth_ip = 10;                       //调用方ip
    optional uint64 auth_appid = 11;                    //appid
    // optional uint64 uid = 12;                        //用户唯一标示
    optional uint64 uin = 13;                           //qq用户uin
    optional string openid = 14;                        //第三方授权用户openid
    optional bytes  body = 15;                          //body
    optional uint64 microtime = 16;                     // 请求时的微秒时刻
    optional CLIENT_TYPE client_type = 17;              // 客户端类型
    optional string client_release = 18;                // 客户端release
    optional string user_sig = 19;                      // 齐齐交友专用，音视频 user_sig
}
// 回包包头
message commResponse
{
    optional uint64 seq = 1; //请求序列号
    optional uint32 code = 2; //错误码
    optional string msg = 3;  //错误信息
    optional bytes body = 4; //body
}
// 客户端类型定义
enum CLIENT_TYPE
{
    ANDROID = 1;
    IOS = 2;
    PC = 6;
}
// 账号验证类型
enum AUTH_TYPE
{
    PT = 0;
    QQCON = 1;
    WX = 2;
}
